# TFLiteSmartReplyRemake

./: build.gradle  download.gradle
src/main/java/com/legendsayantan/tflitesmartreplyremake/: AssetsUtil.java  MainActivity.java  SmartReply.java  SmartReplyClient.java
src/main/res/layout/: app_bar_main.xml
